{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "demo.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/demo.html",
      "dest": "/demo.html"
    },
    {
      "src": "/demo",
      "dest": "/demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}
